# nf-nomad

./: .env.example  .gitignore  .project  CHANGELOG.md  Makefile  README.md  TESTING.md  antora-playbook.yml  build.gradle  gradle.properties  launch.sh  main.nf  nextflow.config  nomad_dev_setup.sh  settings.gradle
.github/workflows/: build.yml  ghpages.yml  nfazure.yml  release.yml
buildSrc/: build.gradle
docker/: Dockerfile  client-policy.hcl  csi-hostpath-plugin.nomad  docker-compose.yml  init-minio.sh  init-nomad.sh  server.conf  start.sh  stop.sh  volume-minio.hcl
plugins/: .project  build.gradle
plugins/nf-nomad/: .classpath  .project  build.gradle
plugins/nf-nomad/src/main/nextflow/cloud/nomad/: NomadClientFactory.groovy  NomadJob.groovy  NomadTask.groovy  NomadTaskArtifact.groovy  NomadTaskTemplate.groovy
plugins/nf-nomad/src/main/nextflow/nomad/: NomadClient.groovy  NomadClientFactory.groovy  NomadConfig.groovy  NomadExecutor.groovy  NomadHelper.groovy  NomadJob.groovy  NomadPlugin.groovy  NomadSecretProvider.groovy  NomadService.groovy  NomadTask.groovy  NomadTaskArtifact.groovy  NomadTaskHandler.groovy  NomadTaskKey.groovy  NomadTaskTemplate.groovy
plugins/nf-nomad/src/main/nextflow/nomad/batch/: NomadBatchExecutor.groovy  NomadBatchService.groovy  NomadBatchTaskHandler.groovy  NomadClient.groovy  NomadExecutor.groovy  NomadHelper.groovy  NomadService.groovy  NomadTaskHandler.groovy  NomadTaskKey.groovy
plugins/nf-nomad/src/main/nextflow/nomad/builders/: JobBuilder.groovy
plugins/nf-nomad/src/main/nextflow/nomad/client/: ClientConfig.groovy  ConfigDiscovery.groovy  K8sResponseApi.groovy  K8sResponseException.groovy  K8sResponseJson.groovy  NomadClient.groovy  NomadResponseApi.groovy  NomadResponseException.groovy  NomadResponseJson.groovy  NomadTaskUnschedulableException.groovy  PodUnschedulableException.groovy  SSLUtils.java
plugins/nf-nomad/src/main/nextflow/nomad/config/: AffinitySpec.groovy  ConstraintAttrSpec.groovy  ConstraintNodeSpec.groovy  ConstraintSpec.groovy  ConstraintsSpec.groovy  NomadClientOpts.groovy  NomadConfig.groovy  NomadJobOpts.groovy  NomadSecretOpts.groovy  RetryConfig.groovy  VolumeSpec.groovy
plugins/nf-nomad/src/main/nextflow/nomad/executor/: ConstraintsBuilder.groovy  FailsafeExecutor.groovy  NomadBashWrapperBuilder.groovy  NomadClient.groovy  NomadExecutor.groovy  NomadHelper.groovy  NomadJob.groovy  NomadJobHandler.groovy  NomadJobOperations.groovy  NomadScriptLauncher.groovy  NomadService.groovy  NomadTask.groovy  NomadTaskArtifact.groovy  NomadTaskHandler.groovy  NomadTaskJob.groovy  NomadTaskKey.groovy  NomadTaskTemplate.groovy  NomadWrapperBuilder.groovy  TaskDirectives.groovy
plugins/nf-nomad/src/main/nextflow/nomad/model/: NomadJob.groovy  NomadJobBuilder.groovy  NomadJobHelpers.groovy  NomadJobOptions.groovy  NomadJobReschedule.groovy  NomadJobState.groovy  NomadJobStatus.groovy  NomadTaskEnv.groovy  NomadTaskGroup.groovy  NomadTaskGroupVolume.groovy  NomadTaskHelpers.groovy  NomadTaskLifecycle.groovy  NomadTaskResources.groovy  NomadTaskVolumeMount.groovy  NomadVolumeMountConfig.groovy  PodEnv.groovy  PodHostMount.groovy  PodMountConfig.groovy  PodMountCsiEphemeral.groovy  PodMountEmptyDir.groovy  PodMountSecret.groovy  PodNodeSelector.groovy  PodOptions.groovy  PodSecurityContext.groovy  PodSpecBuilder.groovy  PodVolumeClaim.groovy  ResourceType.groovy
plugins/nf-nomad/src/main/nextflow/nomad/models/: ConstraintsBuilder.groovy  JobConstraints.groovy  JobConstraintsAttr.groovy  JobConstraintsNode.groovy  SpreadsBuilder.groovy
plugins/nf-nomad/src/main/nextflow/nomad/secrets/: NomadSecretCmd.groovy  NomadSecretProvider.groovy
plugins/nf-nomad/src/test/nextflow/nomad/: MockNomadDSLSpec.groovy  MockScriptRunner.groovy  NomadConfigSpec.groovy  NomadDSLSpec.groovy  Scratch.groovy  TestHelper.groovy  scratch.groovy
plugins/nf-nomad/src/test/nextflow/nomad/builders/: JobBuilderSpec.groovy
plugins/nf-nomad/src/test/nextflow/nomad/client/: ConfigDiscoveryTest.groovy  K8sResponseExceptionTest.groovy  K8sResponseJsonTest.groovy  NomadClientTest.groovy
plugins/nf-nomad/src/test/nextflow/nomad/config/: NomadClientOptsTest.groovy  NomadConfigSpec.groovy  NomadConfigTest.groovy  NomadConstraintsSpec.groovy  NomadJobConstraints.groovy  NomadJobConstraintsSpec.groovy
plugins/nf-nomad/src/test/nextflow/nomad/executor/: MockNomadServiceSpec.groovy  NomadClientTest.groovy  NomadExecutorTest.groovy  NomadJobHandlerTest.groovy  NomadJobOperationsTest.groovy  NomadScriptLauncherTest.groovy  NomadSecretServiceSpec.groovy  NomadServiceConstraintsSpec.groovy  NomadServiceJobConstraints.groovy  NomadServiceSpec.groovy  NomadServiceTest.groovy  NomadTaskHandlerSpec.groovy
plugins/nf-nomad/src/test/nextflow/nomad/model/: NomadJobBuilderTest.groovy
plugins/nf-nomad/src/test/nextflow/nomad/models/: JobConstraintsSpec.groovy  MockJobConstraintsSpec.groovy
plugins/nf-nomad/src/testResources/: ServiceTest.command.sh  allocations.json  command_template.nomad  completed.json  csi-volume-scratch.hcl  nfhello.sharedfs.nomad  rnaseq_nf.nomad
src/e2e/: nf-test.config  run-all.sh  start-nomad.sh  stop-nomad.sh  wait-nomad.sh
src/testResources/: ServiceTest.command.sh  TESTING.md  client_and_docker_mount.nomad  csi-hostpath-plugin.nomad
testInfra/local/: minio.nomad  nomad.config  nomadagent.hcl
validation/: README.md  client.conf  debug-pipeline.sh  run-all.sh  run-integration.sh  run-pipeline.sh  run-rnaseq-nf.sh  server.conf  start-nomad.sh  stop-nomad.sh  wait-nomad.sh
validation/az-nomadlab/: 2-volumes.config  nextflow.config
validation/basic/: local.config  main.nf  nextflow.config
validation/constraints/: node-nextflow.config
validation/directives/: nextflow.config
validation/local-nomadlab/: nextflow.local.config
validation/multiple-volumes/: 2-volumes.config  3-volumes.config
validation/rnaseq-nf/: nextflow.config
validation/secrets/: main.nf  nextflow.config
validation/spread/: node-nextflow.config
validation/sun-nomadlab/: chaos_job.yml  chaos_node.yml  nextflow.config
(+141 files in other folders)
