plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.10'
    id 'org.antora' version '1.0.0'
}

dependencies {
    implementation "es.edn:nomad-client-java:1.7.6"

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
}
sourceSets {
    test {
        resources {
            srcDirs += ['src/testResources']
        }
    }
}

// Resolve test environment: -PtestEnv=mock|oci|local  (falls back to NF_NOMAD_TEST_ENV env var)
def testEnv = project.hasProperty('testEnv') ? project.property('testEnv') : System.getenv('NF_NOMAD_TEST_ENV') ?: ''
def nomadAddr = project.hasProperty('nomadAddr') ? project.property('nomadAddr').toString() : null
def nomadToken = project.hasProperty('nomadToken') ? project.property('nomadToken').toString() : null
def nomadDc = project.hasProperty('nomadDc') ? project.property('nomadDc').toString() : null
def nomadRegion = project.hasProperty('nomadRegion') ? project.property('nomadRegion').toString() : null
def nomadNamespace = project.hasProperty('nomadNamespace') ? project.property('nomadNamespace').toString() : null
def nxfDebug = project.hasProperty('nxfDebug') ? project.property('nxfDebug').toString() : null

test {
    useJUnitPlatform()
    jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'

    // Always propagate the resolved test-environment selector
    environment 'NF_NOMAD_TEST_ENV', testEnv

    if (testEnv == 'oci') {
        // OCI integration tests: use external cluster env vars (or explicit -PnomadAddr)
        environment 'NOMAD_ADDR',  nomadAddr ?: System.getenv('NOMAD_ADDR') ?: ''
        environment 'NOMAD_TOKEN', nomadToken ?: System.getenv('NOMAD_TOKEN') ?: ''
        environment 'NOMAD_DC',    nomadDc ?: System.getenv('NOMAD_DC') ?: ''
    } else if (testEnv == 'local') {
        // Local integration tests: default to localhost Nomad unless explicitly overridden
        environment 'NOMAD_ADDR',  nomadAddr ?: 'http://localhost:4646'
        environment 'NOMAD_TOKEN', nomadToken ?: System.getenv('NOMAD_TOKEN') ?: ''
        environment 'NOMAD_DC',    nomadDc ?: System.getenv('NOMAD_DC') ?: ''
    } else {
        // Unit / mock tests: safe dummy values
        environment 'NOMAD_ADDR', nomadAddr ?: 'http://test-nf-nomad'
        environment 'NOMAD_TOKEN', nomadToken ?: ''
        environment 'NOMAD_DC', nomadDc ?: 'dc-test'
    }

    // Optional overrides for Nomad job-level options used by config parsing
    environment 'NOMAD_REGION', nomadRegion ?: System.getenv('NOMAD_REGION') ?: ''
    environment 'NOMAD_NAMESPACE', nomadNamespace ?: System.getenv('NOMAD_NAMESPACE') ?: ''

    // Optional override for debugging behavior in task launch env
    if (nxfDebug != null) {
        environment 'NXF_DEBUG', nxfDebug
    }
}

node {
    version = 'latest'
}

antora {
    version = '3.0.3'
    options = [
            clean: true,
            fetch: true,
            stacktrace: true,
            attributes: [product: 'Nf-Nomad Plugin']
    ]
    environment = [:]
    packages = [:]
}

nextflowPlugin {
    nextflowVersion = '25.10.0'
    description = 'An Hashicorp Nomad executor plugin'
    provider = 'nextflow-io'
    className = 'nextflow.nomad.NomadPlugin'
    extensionPoints = [
            'nextflow.nomad.executor.NomadExecutor',
            'nextflow.nomad.secrets.NomadSecretProvider'
    ]

}
