plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.10'
    id 'org.antora' version '1.0.0'
}

dependencies {
    implementation "es.edn:nomad-client-java:1.7.6"

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
}

// Resolve test environment: -PtestEnv=mock|oci|local  (falls back to NF_NOMAD_TEST_ENV env var)
def testEnv = project.hasProperty('testEnv') ? project.property('testEnv') : System.getenv('NF_NOMAD_TEST_ENV') ?: ''

test {
    useJUnitPlatform()
    jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'

    // Always propagate the resolved test-environment selector
    environment 'NF_NOMAD_TEST_ENV', testEnv

    if (testEnv in ['oci', 'local']) {
        // Forward real cluster env vars into the test JVM
        environment 'NOMAD_ADDR',  System.getenv('NOMAD_ADDR')  ?: (testEnv == 'local' ? 'http://localhost:4646' : '')
        environment 'NOMAD_TOKEN', System.getenv('NOMAD_TOKEN') ?: ''
        environment 'NOMAD_DC',    System.getenv('NOMAD_DC')    ?: ''
    } else {
        // Unit / mock tests: safe dummy values
        environment 'NOMAD_ADDR', 'http://test-nf-nomad'
        environment 'NOMAD_DC',   'dc-test'
    }
}

node {
    version = 'latest'
}

antora {
    version = '3.0.3'
    options = [
            clean: true,
            fetch: true,
            stacktrace: true,
            attributes: [product: 'Nf-Nomad Plugin']
    ]
    environment = [:]
    packages = [:]
}

nextflowPlugin {
    nextflowVersion = '25.10.0'
    description = 'An Hashicorp Nomad executor plugin'
    provider = 'nextflow-io'
    className = 'nextflow.nomad.NomadPlugin'
    extensionPoints = [
            'nextflow.nomad.executor.NomadExecutor',
            'nextflow.nomad.secrets.NomadSecretProvider'
    ]

}
