
bind_addr = "0.0.0.0" # the default

datacenter = "test-datacenter"

plugin "docker" {
  config {
    allow_privileged = true
    volumes{
        enabled = true
    }
    gc {
      image = false
      image_delay = "1h"
    }
  }
}

client {
  enabled = true
  node_class = "node"
  server_join {
    retry_join = [
      "localhost"
    ]
    retry_max = 3
    retry_interval = "15s"
  }
}
